.contenedor{ 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    @include responsive(){
    flex-direction: column;
    align-items: center;
    }

.contenedor img {
    width: 400px;
    height: 250px;
    @include responsive(){
        width: 10%;
        height: auto;
    }
}

.titulo{
    @include responsive(){
        font-size: 20px;
}
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
}

.galeria .imagen {
    height: 70px;
    width: 110;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.galeria .imagen:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px $shades;

}

.galeria .imagen img {
    width: 100%;
    height: 100%;
}

.galeria2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.galeria2 .imagen {
    height: 70px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.galeria2 .imagen:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px $shades;

}

.galeria2 .imagen:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px $shades;

}
.galeria2 .imagen img {
    width: 100%;
    height: 100%;
}

.contenedor2 img {
    width: 400px;
    height: 250px;
    @include responsive(){
        display: none;
}
}

}


.galeria2 .imagen:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px $shades;

}
.galeria2 .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor2 img {
    width: 400px;
    height: 250px;
}

.contenedor2 {
    @include responsive(){
        display: none;
}
}


.contenedor ul{
    @include responsive(){
    width: 100%

}

.contenedor li{
@include responsive(){
margin: 10px;
}

}
.footer {
    @include responsive(){
        margin-top: auto;
    }
} 
}

